{
  "name": "consentspro",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/api/server",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "build": "cd apps/web && npm run build",
    "seed": "cd apps/web && npx prisma db seed"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "bcryptjs": "^3.0.3",
    "otplib": "^13.4.1",
    "uuid": "^14.0.1"
  }
}
